spring.application.name=Online_pharmacy_backend

server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db
spring.datasource.username=root
spring.datasource.password=Shra@1116
spring.jpa.hibernate.ddl-auto=update
