.user-home{
    background-color: rgb(214, 236, 255);
    border-radius: 12px;
    padding: 1rem;
}
.pharmacy-img{
  width:300px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0px 420px;
}
.system-overview{
  text-align: center;
  color: rgb(11, 11, 168);
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}
.user-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 3rem;
  padding: 2rem;
}

.user-summary-card {
  background-color: rgba(108, 164, 248, 0.74);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  transition: transform 0.3s ease;
}

.user-summary-card:hover {
  transform: translateY(-5px);
}

.user-summary-card h3 {
  font-size: 1.7rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

.user-summary-card.count p {
  font-size: 3rem;
  font-weight: bold;
  color: #ffd700;
}

.user-summary-card::before {
  display: block;
  font-size: 2rem;
  margin-bottom: 0rem;
}

.user-summary-card:nth-child(1)::before {
  content: 'ðŸ‘¥'; 
  font-size: 60px;
}

.user-summary-card:nth-child(2)::before {
  content: 'ðŸ’Š'; 
  font-size: 60px;
}
